is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = minimal
build_property.RootNamespace = minimal
build_property.ProjectDir = C:\Users\Apple\Desktop\minimal\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Apple\Desktop\minimal
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Apple/Desktop/minimal/Views/Home/csharpbasic.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxjc2hhcnBiYXNpYy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Apple/Desktop/minimal/Views/Home/git.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxnaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Apple/Desktop/minimal/Views/Home/html.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxodG1sLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Apple/Desktop/minimal/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Apple/Desktop/minimal/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Apple/Desktop/minimal/Views/Home/test.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx0ZXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Apple/Desktop/minimal/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Apple/Desktop/minimal/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Apple/Desktop/minimal/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Apple/Desktop/minimal/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Apple/Desktop/minimal/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-p6zyuvwan4
